.news {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Work Sans,sans-serif;
    /*border-bottom: 1px solid #e2e2e2;*/
}
.channel {
    display: flex;
    flex-direction: column;
    width: 66%;
    padding-right: 20px;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
}
.channel_content {
    border-bottom: 1px solid #e2e2e2;
}
.channel_content img {
    width: 100%;
    height: 500px;
}
.content_title {
    font-size: 22px;
    width: 85%;
    margin-left: 7.5%;
    font: 700 22px/34px Merriweather,serif;
}
.news_one {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.news_one a {
    font-weight: bolder;
}
.card_description {
    color: #333;
    font-family: tabular-numbers,Georgia;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}
.channel_columns {
    margin-top: 20px;
    display:flex;
}
.first_channel {
    text-align: start;
    width: 50%;
    border-right: 1px solid #e2e2e2;
    font-size: 12px;
}
.first_channel img {
    width: 416px;
    height: 234px;
}
.card_title {
    font-size: 20px;
    font-weight: 600;
}
.card_desc {
    font: 16px/24px tabular-numbers,Georgia;
}
.channel_sidebar {
    /*border-left: 1px solid #e2e2e2;*/
}